# md04-ss17

./: build.gradle
src/main/java/com/ra/config/: AppConfig.java  AuthInterceptor.java  WebConfig.java
src/main/java/com/ra/controller/: AdminController.java  CategoryController.java  HomeController.java  UploadController.java  UserController.java
src/main/java/com/ra/dto/: UserDTO.java
src/main/java/com/ra/dto/validate/: VietnamesePhoneNumberConstraint.java  VietnamesePhoneNumberValidator.java
src/main/java/com/ra/model/dao/: IGenericDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ra/model/dao/utils/: ConnectionDB.java  Role.java  queries.sql
src/main/java/com/ra/model/entity/: User.java
src/main/java/com/ra/service/: IGenericService.java  UserService.java  UserServiceImpl.java
src/main/webapp/views/: about.html  navbar.html
src/main/webapp/views/admin/: index.html  login.html
src/main/webapp/views/admin/category/: index.html
src/main/webapp/views/admin/layout/: head.html  script.html
src/main/webapp/views/admin/layouts/: head.html  header.html  scripts.html  sidebar.html
src/main/webapp/views/admin/product/: add-product.html
src/main/webapp/views/user/: login.html  register.html
